{
    "name": "scrutinizer/behat",

    "require-dev": {
        "behat/behat": "2.4.*@stable",
        "behat/mink": "1.4@stable",
        "behat/mink-extension": "*",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-goutte-driver": "*",
        "behat/symfony2-extension": "*",
        "behat/common-contexts": "*",

        "doctrine/orm": "*",
        "doctrine/data-fixtures": "*@dev"
    }
}